--langdef=scala
--langmap=scala:.scala
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected(\[[a-zA-Z0-9_]+\])?)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\5/c,classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected(\[[a-zA-Z0-9_]+\])?)?[ \t]*object[ \t]+([a-zA-Z0-9_]+)/\5/c,objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected(\[[a-zA-Z0-9_]+\])?)?[ \t]*case class[ \t]+([a-zA-Z0-9_]+)/\5/c,case classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected(\[[a-zA-Z0-9_]+\])?)?[ \t]*case object[ \t]+([a-zA-Z0-9_]+)/\5/c,case objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected(\[[a-zA-Z0-9_]+\])?)?[ \t]*trait[ \t]+([a-zA-Z0-9_]+)/\5/t,traits/
--regex-scala=/^[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\1/T,types/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|override|private(\[[a-zA-Z0-9_]+\])?)[ \t]*)*def[ \t]+([a-zA-Z0-9_]+)/\4/m,methods/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|private)[ \t]*)*val[ \t]+([a-zA-Z0-9_]+)/\3/l,constants/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|private)[ \t]*)*var[ \t]+([a-zA-Z0-9_]+)/\3/l,variables/
--regex-scala=/^[ \t]*package[ \t]+([a-zA-Z0-9_.]+)/\1/p,packages/

